import pygame
import random

pygame.init()

WIDTH, HEIGHT = 800, 400
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Geometry Dash Python")

clock = pygame.time.Clock()
font = pygame.font.SysFont(None, 40)

# player
player_x = 120
player_y = 300
size = 40
vel_y = 0
gravity = 1
angle = 0

# spikes
spikes = []
spawn_timer = 0
speed = 6

score = 0
game_over = False

def draw_player(x,y,angle):
    square = pygame.Surface((size,size), pygame.SRCALPHA)
    pygame.draw.rect(square,(0,255,255),(0,0,size,size))
    rotated = pygame.transform.rotate(square,angle)
    rect = rotated.get_rect(center=(x+size//2,y+size//2))
    screen.blit(rotated,rect.topleft)

running = True
while running:

    clock.tick(60)

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        if event.type == pygame.KEYDOWN:

            if not game_over:
                if event.key == pygame.K_SPACE and player_y == 300:
                    vel_y = -15

            if game_over and event.key == pygame.K_r:
                spikes.clear()
                player_y = 300
                vel_y = 0
                speed = 6
                score = 0
                game_over = False

    if not game_over:

        # gravity
        vel_y += gravity
        player_y += vel_y

        if player_y > 300:
            player_y = 300
            angle = 0
        else:
            angle += 10

        # spawn spikes
        spawn_timer += 1
        if spawn_timer > random.randint(60,110):

            if random.random() < 0.3:
                spikes.append(pygame.Rect(800,310,30,30))
                spikes.append(pygame.Rect(830,310,30,30))
            else:
                spikes.append(pygame.Rect(800,310,30,30))

            spawn_timer = 0

        # move spikes
        for spike in spikes:
            spike.x -= speed

        spikes = [s for s in spikes if s.x > -40]

        # collision
        player_rect = pygame.Rect(player_x,player_y,size,size)

        for spike in spikes:
            if player_rect.colliderect(spike):
                game_over = True

        # difficulty
        score += 1
        if score % 600 == 0:
            speed += 1

    # draw
    screen.fill((0,0,0))

    draw_player(player_x,player_y,angle)

    for spike in spikes:
        pygame.draw.polygon(screen,(255,0,0),[
            (spike.x, spike.y+30),
            (spike.x+15, spike.y),
            (spike.x+30, spike.y+30)
        ])

    pygame.draw.line(screen,(255,255,255),(0,340),(800,340),3)

    score_text = font.render("Score: "+str(score),True,(255,255,255))
    screen.blit(score_text,(10,10))

    if game_over:
        text = font.render("Game Over! Press R to Restart",True,(255,50,50))
        screen.blit(text,(220,180))

    pygame.display.update()

pygame.quit()